<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags ------------------------------------------------------------->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- For Icons ------------------------------------------------------------------------>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <!-- Bootstrap CSS ----------------------------------------------------------------->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>My Clock!</title>
  <script>
    let a;
    let time;
    let date;
    const opt = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    setInterval(() => {
      a = new Date();
      date = a.toLocaleDateString(undefined, opt);
      time = a.getHours() + ' : ' + a.getMinutes() + ' : ' + a.getSeconds();
      document.getElementById('time').innerHTML = time + "<br>on - " + date;
    }, 1000);
  </script>
</head>

<body>
  <nav class="navbar navbar-primary primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="clock.png" alt="" width="50" height="50">
        <b>MY CLOCK</b>
      </a>
    </div>
  </nav>

  <div class="cover">
    <div class="container my-5">
      <div class="p-5 mb-4 bg-transparent rounded-3">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold">Current Time is - <span id="time"></span> </h1>
          <p class="col-md-8 fs-4">We are here to show the time of different countries.</p>
          <button class="btn btn-primary btn-lg" type="button">Browse Times</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Footer----------------------------------------------------------- -->
  <div class="footer">
    <h3>About Me</h3>
    <ul type="none">
      <li><a href="https://twitter.com/ImPrashantShaw" class="fa-brands fa-twitter"></a></li>
      <li><a href="https://www.facebook.com/prashant.shaw.31" class="fa-brands fa-facebook-f"></a></li>
      <li><a href="https://www.linkedin.com/in/prashant-shaw-37499b208/" class="fa-brands fa-linkedin"></a></li>
      <li><a href="https://github.com/PrashantShaw?tab=repositories" class="fa-brands fa-github"></a></li>
    </ul>
  </div>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container-fluid {
      width: 90%;
    }

    .container {
      width: 70%;
      color: white;
    }

    .cover {
      min-height: 10vh;
      background-image: linear-gradient(rgba(8, 18, 59, 0.7), rgba(8, 18, 59, 0.7)), url(cover.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
    }

    .footer {
      text-align: center;

      background-color: rgb(252, 252, 252);
      height: 160px;
      size: auto;
    }

    .fa-brands {
      text-decoration: none;
      color: rgb(0, 140, 255);

      padding: 30px 13px;

    }

    li {
      display: inline-block;
    }

    .footer h3 {
      font-weight: 700;
      padding-top: 50px;
      padding-left: 27px;
      font-size: 20px;
    }

    .fa-brands:hover {
      color: rgb(0, 17, 253);
    }

    @media(max-width: 700px) {
      .container {
        width: 100%;
      }
    }
  </style>

</body>

</html>